#!/usr/bin/env python
def ln():
    print('*' * 82)
###############################################################################


def main():
    return 0

###############################################################################


if __name__ == '__main__':
    main()
