#!/usr/bin/env python
from pprint import pprint
#################################################################################################################################
def main():
    l = []
    d = {}
    x = {} 
    d[1] = 'xxx'
    l.append (d)
    pprint (d)
    x[2] = 'ZZZ'
    l.append(x)
    pprint (l)
    print('*'*28)
    print( l[0][1])
    return 0

#################################################################################################################################

if __name__ == '__main__':
    main()

